* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
	font-size: 16px;
	text-align: center;
}

/*head section*/
.head{
	display: flex;
	padding: 2em;
	justify-content: space-between;
}
.logo{
	width: 50%;
}
.free{
	color: hsl(322, 100%, 66%);
	background-color: white;
	padding: 0.5em 1em 0.5em 1em;
	border: 1px groove hsl(322, 100%, 66%);
	border-radius: 25px;
}

/*first section*/
.banner{
	height: 40vh;
	text-align: center;
	padding: 1em;
}
.banner h1{
	font-weight: 700;
	margin: 1em;
}
.banner p{
	width: 35%;
	margin: 0 auto;
}
.long{
	background-color: hsl(322, 100%, 66%);
	color: hsl(207, 100%, 98%);
	padding: 1em;
	border: none;
	width: 20em;
	border-radius: 25px;
	margin: 1em;
}

/*second section*/
.rate{
	display: flex;
	justify-content: space-evenly;
	margin: 1em;
}
.rate img{
	width: 30%;
}
.rate h1{
	font-weight: 700;
}
.rate a{
	text-decoration: none;
	font-weight: 700;
	color: hsl(207, 100%, 98%)
}


/*third section*/
.grow{
	padding: 2em;
	display: flex;
	justify-content: space-evenly;
	/**/
	/*text-align: center;*/
	height: 60vh;
}
.grow img{
	width: 50%;
}
.write{
	/*text-align: left;*/
}
.grow h1{
	padding: 0.5em;
}
.grow p{
	width: 60%;
	margin:  0 auto;
	padding: 0.5em;
}


/**/

.flowing{
	display: flex;
	height: 60vh;

}
.flowing img{
	width: 50%;
}

/**/


.users{
	display: flex;
	height: 60vh;

}
.users img{
	width: 50%;
}



/**/
.ready{
	height: 40vh;
	margin: 1em;
}

/**/

footer{
	display: flex;
	flex-direction: row;
}
    .attribution {
     font-size: 11px;
      text-align: center;
       }
    .attribution a { 
    	color: hsl(228, 45%, 44%);
    	 }